# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<Your Cloudinary API key>
CLOUDINARY_API_SECRET=<Your Cloudinary API secret>

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITEKEY=***
RECAPTCHA_SECRETKEY=***

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=***
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=***
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=***
ALGOLIA_ADMIN_KEY=***

# Email settings
NERDFISH_SMTP=
RESEND_API_KEY=***
